# my-project

./: .gitignore  README.md  pom.xml
ci/: Jenkinsfile
src/main/java/com/example/: App.java  CreateClient.java  CustomerDetails.java  DBOperations.java  ItemGenerator.java  Service.java
terraform/: ApiGateway.tf  Dynamodb.tf  Lambda.tf  dev.tfbackend  dev.tfvars  locals.tf  terraform.tfstate  terraform.tfstate.backup  test.tfvars  variables.tf
